=== cluster struct ===
#<HANAUpdater::ResourceGroup:0x0000000229d270
  @clone=
   #<HANAUpdater::ClnResource:0x0000000233f5e8
    @id="cln_SAPHanaTopology_XXX_HDB00",
    @mon_attr=
     {"id"=>"cln_SAPHanaTopology_XXX_HDB00",
      "multi_state"=>"false",
      "unique"=>"false",
      "managed"=>"true",
      "failed"=>"false",
      "failure_ignored"=>"false"},
    @primitives=
     [#<HANAUpdater::PrmResource:0x0000000232df78
       @id="rsc_SAPHanaTopology_XXX_HDB00",
       @inst_attr={"SID"=>"XXX", "InstanceNumber"=>"00"},
       @mon_attr=
        {"id"=>"rsc_SAPHanaTopology_XXX_HDB00",
         "resource_agent"=>"ocf::suse:SAPHanaTopology",
         "role"=>"Started",
         "active"=>"true",
         "orphaned"=>"false",
         "blocked"=>"false",
         "managed"=>"true",
         "failed"=>"false",
         "failure_ignored"=>"false",
         "nodes_running_on"=>"1"},
       @running_on=
        #<HANAUpdater::Node:0x0000000231dfd8
         @cached="false",
         @id="1084777749",
         @inst_attr=
          {"srmode"=>"sync",
           "vhost"=>"hana01",
           "remoteHost"=>"hana02",
           "site"=>"WDF1"},
         @name="hana01">>,
      #<HANAUpdater::PrmResource:0x0000000227e488
       @id="rsc_SAPHanaTopology_XXX_HDB00",
       @inst_attr={"SID"=>"XXX", "InstanceNumber"=>"00"},
       @mon_attr=
        {"id"=>"rsc_SAPHanaTopology_XXX_HDB00",
         "resource_agent"=>"ocf::suse:SAPHanaTopology",
         "role"=>"Started",
         "active"=>"true",
         "orphaned"=>"false",
         "blocked"=>"false",
         "managed"=>"true",
         "failed"=>"false",
         "failure_ignored"=>"false",
         "nodes_running_on"=>"1"},
       @running_on=
        #<HANAUpdater::Node:0x00000002259840
         @cached="false",
         @id="1084777750",
         @inst_attr=
          {"lpt"=>"10",
           "vhost"=>"hana02",
           "remoteHost"=>"hana01",
           "site"=>"ROT1",
           "srmode"=>"sync"},
         @name="hana02">>]>,
  @hana_inst="00",
  @hana_sid="XXX",
  @master=
   #<HANAUpdater::MslResource:0x00000001b22158
    @id="msl_SAPHana_XXX_HDB00",
    @mon_attr=
     {"id"=>"msl_SAPHana_XXX_HDB00",
      "multi_state"=>"true",
      "unique"=>"false",
      "managed"=>"true",
      "failed"=>"false",
      "failure_ignored"=>"false"},
    @primitives=
     [#<HANAUpdater::PrmResource:0x00000001a33418
       @id="rsc_SAPHana_XXX_HDB00",
       @inst_attr=
        {"SID"=>"XXX",
         "InstanceNumber"=>"00",
         "PREFER_SITE_TAKEOVER"=>"true",
         "AUTOMATED_REGISTER"=>"false",
         "DUPLICATE_PRIMARY_TIMEOUT"=>"7200"},
       @mon_attr=
        {"id"=>"rsc_SAPHana_XXX_HDB00",
         "resource_agent"=>"ocf::suse:SAPHana",
         "role"=>"Slave",
         "active"=>"true",
         "orphaned"=>"false",
         "blocked"=>"false",
         "managed"=>"true",
         "failed"=>"false",
         "failure_ignored"=>"false",
         "nodes_running_on"=>"1"},
       @running_on=
        #<HANAUpdater::Node:0x000000019f4628
         @cached="false",
         @id="1084777749",
         @inst_attr=
          {"srmode"=>"sync",
           "vhost"=>"hana01",
           "remoteHost"=>"hana02",
           "site"=>"WDF1"},
         @name="hana01">>,
      #<HANAUpdater::PrmResource:0x0000000251e4b8
       @id="rsc_SAPHana_XXX_HDB00",
       @inst_attr=
        {"SID"=>"XXX",
         "InstanceNumber"=>"00",
         "PREFER_SITE_TAKEOVER"=>"true",
         "AUTOMATED_REGISTER"=>"false",
         "DUPLICATE_PRIMARY_TIMEOUT"=>"7200"},
       @mon_attr=
        {"id"=>"rsc_SAPHana_XXX_HDB00",
         "resource_agent"=>"ocf::suse:SAPHana",
         "role"=>"Stopped",
         "active"=>"false",
         "orphaned"=>"false",
         "blocked"=>"false",
         "managed"=>"true",
         "failed"=>"false",
         "failure_ignored"=>"false",
         "nodes_running_on"=>"0"},
       @running_on=nil>]>,
  @vip=
   #<HANAUpdater::PrmResource:0x0000000240b850
    @id="rsc_ip_XXX_HDB00",
    @inst_attr={"ip"=>"192.168.101.150", "cidr_netmask"=>"24"},
    @mon_attr=
     {"id"=>"rsc_ip_XXX_HDB00",
      "resource_agent"=>"ocf::heartbeat:IPaddr2",
      "role"=>"Started",
      "active"=>"true",
      "orphaned"=>"false",
      "blocked"=>"false",
      "managed"=>"true",
      "failed"=>"false",
      "failure_ignored"=>"false",
      "nodes_running_on"=>"1"},
    @running_on=
     #<HANAUpdater::Node:0x000000023cc308
      @cached="false",
      @id="1084777749",
      @inst_attr=
       {"srmode"=>"sync",
        "vhost"=>"hana01",
        "remoteHost"=>"hana02",
        "site"=>"WDF1"},
      @name="hana01">>>
