# XML files

- *crm_fail.xml*
- *crm_one_stopped.xml* HANA runs on `hana01`, but is stopped on `hana02`.
- 

# Thoughts

- Can we use crm scripts in order to update HANA?

# HANA Update procedure

As taken from the Guide by Fabian:

PROCEDURE 7.1: TOP LEVEL STEPS TO UPDATING SAP HANA IN THE CLUSTER
1. Prepare the cluster not to react on the maintenance work to be done on the SAP HANA database systems. Set the master/slave resource to be unmanaged and the cluster nodes in maintenance mode.
For the master/slave resource set the unmange status: `crm resource unmanage <master-slave-resource>`
For all cluster nodes set the ready status: `crm node maintenance node`.

> Here we could set the global cluster attribute, as in yast-sap-ha

2. Complete the SAP Update process for both SAP HANA database systems. This process is described by SAP.
3. After the SAP HANA update is complete on both sites, tell the cluster about the end of the maintenance process.
For all cluster nodes set the ready status: `crm node ready <node>` .
4. As we expect the primary/secondary roles to be exchanged after the maintenance, tell the cluster to forget about this states and to reprobe the updated SAP HANA database systems.
`crm resource cleanup master-slave-resource`.
5. In the last step we tell the cluster to manage the SAP HANA database systems again.
`crm resource manage master-slave-resource`.