-------------------------------------------------------------------
Mon Nov 14 14:44:42 UTC 2022 - Peter Varkoly <varkoly@suse.com>

- Wrong information in YaST2 module yast2-hana-update Step 4 of 7
  (bsc#1185229)
- 1.2.2

-------------------------------------------------------------------
Wed Dec 11 11:19:47 UTC 2019 - Peter Varkoly <varkoly@suse.com>

- Version 1.2.1;
- bsc#1158843 hana-*: Broken gettext support 

-------------------------------------------------------------------
Tue Jun 05 09:44:55 UTC 2018 - imanyugin@suse.com

- Version 1.2.0;
- Adjust the module's workflow to the SAP HANA's Near-Zero Downtime
    Upgrade guide;

-------------------------------------------------------------------
Mon Feb 19 12:25:20 UTC 2018 - imanyugin@suse.com

- Version 1.1.1;
- Fix bsc#1066946: any NFS path is accepted (reopened);
- Adjust maintenance procedure to include STONITH disable action;

-------------------------------------------------------------------
Thu Nov 09 10:16:38 UTC 2017 - imanyugin@suse.com

- Version 1.1.0;
- Fix bsc#1066975: module leaves cluster resources in maintenance mode;
- Fix bsc#1066946: any NFS path is accepted;
- Fix bsc#1066935: module crashes when cluster has no vIP configured;

-------------------------------------------------------------------
Thu Oct 19 14:56:02 UTC 2017 - imanyugin@suse.com

- Version 1.0.0;
- Initial release, fate#320368, bsc#1064732;

